---
- name: install common centos7 packages
  yum: name={{item}} state=present
  with_items:
    - iptables-services
    - net-tools
    - open-vm-tools

- name: enable network service (centos7)
  service: name=network enabled=yes state=started
  register: common_network

- name: disable NetworkManager (centos7)
  service: name=NetworkManager enabled=no state=stopped
  when: common_network.changed == True

- name: uninstall NetworkManager (centos7)
  yum: name=NetworkManager state=absent
